<!DOCTYPE html>
<html>

<head>
    <title>button style</title>
    <meta charset="utf-8">
    <style lang="sass">
    .button {
        position: relative;
        appearance: none;
        background: #f72359;
        width: 300px;
        padding: 1em 2em;
        border: none;
        color: white;
        font-size: 1.2em;
        cursor: pointer;
        outline: none;
        overflow: hidden;
        border-radius: 100px;
    }

    span {
        position: relative;
    }

    .button::before {
        --size: 0;

        content: '';
        position: absolute;
        left: var(--x);
        top: var(--y);
        width: var(--size);
        height: var(--size);
        background: radial-gradient(circle closest-side, #4405f7, transparent);
        transform: translate(-50%, -50%);
        transition: width .2s ease, height .2s ease;
    }

    .button:hover::before {
        --size: 400px;
    }

    /*.button {
        position: relative;
        appearance: none;
        background: #f72359;
        padding: 1em 2em;
        border: none;
        color: white;
        font-size: 1.2em;
        cursor: pointer;
        outline: none;
        overflow: hidden;
        border-radius: 100px;

        span {
            position: relative;
        }

        &::before {
            --size: 0;

            content: '';
            position: absolute;
            left: var(--x);
            top: var(--y);
            width: var(--size);
            height: var(--size);
            background: radial-gradient(circle closest-side, #4405f7, transparent);
            transform: translate(-50%, -50%);
            transition: width .2s ease, height .2s ease;
        }

        &:hover::before {
            --size: 400px;
        }
    }*/
    </style>
</head>

<body>
    <div class="button">
        <span>click me dear</span>
    </div>
    <script src=""></script>
    <script type="text/javascript">
    document.querySelector('.button').onmousemove = (e) => {
        const x = e.pageX - e.target.offsetLeft
        const y = e.pageY - e.target.offsetTop

        e.target.style.setProperty('--x', `${ x }px`)
        e.target.style.setProperty('--y', `${ y }px`)

    }
    </script>
</body>

</html>